H._align()	buffed.txt	/*H._align()*
H._basename()	buffed.txt	/*H._basename()*
H._colorize()	buffed.txt	/*H._colorize()*
H._cwd_filename	buffed.txt	/*H._cwd_filename*
H._spacer()	buffed.txt	/*H._spacer()*
H._truncate()	buffed.txt	/*H._truncate()*
H.create_hl_groups()	buffed.txt	/*H.create_hl_groups()*
M.buffs()	buffed.txt	/*M.buffs()*
M.debuffs()	buffed.txt	/*M.debuffs()*
M.extend_options()	buffed.txt	/*M.extend_options()*
M.get_buffs()	buffed.txt	/*M.get_buffs()*
M.get_debuffs()	buffed.txt	/*M.get_debuffs()*
M.highlights	buffed.txt	/*M.highlights*
M.options	buffed.txt	/*M.options*
M.setup()	buffed.txt	/*M.setup()*
M.severity	buffed.txt	/*M.severity*
get_title()	buffed.txt	/*get_title()*
named_buffers()	buffed.txt	/*named_buffers()*
