H._align()	buffed.txt	/*H._align()*
H._basename()	buffed.txt	/*H._basename()*
H._colorize()	buffed.txt	/*H._colorize()*
H._cwd_filename()	buffed.txt	/*H._cwd_filename()*
H._spacer()	buffed.txt	/*H._spacer()*
H._truncate()	buffed.txt	/*H._truncate()*
M	buffed.txt	/*M*
M.buffs()	buffed.txt	/*M.buffs()*
M.create_hl_groups()	buffed.txt	/*M.create_hl_groups()*
M.debuffs()	buffed.txt	/*M.debuffs()*
M.extend_options()	buffed.txt	/*M.extend_options()*
M.highlights	buffed.txt	/*M.highlights*
M.named()	buffed.txt	/*M.named()*
M.options	buffed.txt	/*M.options*
M.setup()	buffed.txt	/*M.setup()*
M.severity	buffed.txt	/*M.severity*
M.show()	buffed.txt	/*M.show()*
buffs()	buffed.txt	/*buffs()*
debuffs()	buffed.txt	/*debuffs()*
get_color()	buffed.txt	/*get_color()*
get_icon()	buffed.txt	/*get_icon()*
get_title()	buffed.txt	/*get_title()*
named_buffers()	buffed.txt	/*named_buffers()*
set_icon_colors()	buffed.txt	/*set_icon_colors()*
